DATA_VOLUME_PATH=/path/to/data
CONFIG_VOLUME_PATH=config.yaml
POSTGRES_DATA_VOLUME=data/postgres_data# data in .gitignore
EMAIL=email
EMAIL_PASS=email_pass
POSTGRES_EXTERNAL_PORT=5432
MAIN_EXTERNAL_PORT=3333
POSTGRES_PASSWORD=mypassword